<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250px"
    android:minHeight="250px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Это LinearLayout (Horizontal)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView4" />
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView1" />
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView2" />
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />
            <TextView
                android:text="Это LinearLayout (Vertical)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4" />
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6" />
            <ImageView
                android:src="@drawable/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>